// news.jsx
import React, { useState } from "react";
import { Box, Grid } from "@mui/material";
import Post from "./newscard";
import NewsList from "./newslist";
import { BrowserRouter as Router, Route, Switch } from "react-router-dom"; // Добавлен импорт BrowserRouter


const posts = [
  {
    title: "Исследование показало: Уровень загрязнения воздуха в городе снизился на 20% за последний год",
    datetime: "2024-01-04 14:30:00",
    description: `Согласно последнему исследованию, проведенному экологическими организациями, 
    уровень загрязнения воздуха в городе уменьшился на 20% за прошедший год. Эксперты выявили, 
    что внедрение новых технологий в транспортной системе, строгие нормы выбросов для предприятий 
    и активные меры по озеленению города способствовали этому улучшению. Интересно, что наибольший 
    вклад в снижение загрязнения внесли частные и общественные инициативы по экологии, включая
     массовые уборки территории и образовательные кампании о важности бережного отношения к окружающей среде. 
     Благодаря сотрудничеству с местными предприятиями, введению субсидий на эко-технологии и усилению контроля 
     за выбросами, город сегодня стал образцовым в сфере экологии, привлекая внимание и поддержку со стороны общества и бизнес-сообщества.`,
    image: "https://w.forfun.com/fetch/56/5656d35727009cabea6ce79973a9702c.jpeg",
    postId: "1",
  },
  {
    title: "Выплаты детям с 1 января: сколько денег выделят в 2024 году",
    datetime: "2024-01-07  22:26:0",
    description: `Доходность за период с 2005-го по 2022 год в годовом выражении составила 2,6 процента или 1,4 миллиарда долларов. 
    Соответственно, в 2024 году в рамках программы "Нацфонд – детям" будет начислено порядка 695,5 миллиона долларов всем получателям, 
    включая достигающих 18-летия в 2024 году", - сообщили в Нацбанке.Поясняется, что для расчета сумм к выплатам используется 
    среднегодовая доходность Нацфонда за последние 18 лет, рассчитываемая на скользящей основе, ежегодная сумма инвестиционного дохода, 
    начисляемая на специальные накопительные счета детей, будет варьироваться в зависимости от доходности Нацфонда.Порядок выплат,
     методика расчета суммы к выплате и количество получателей будут определены в соответствии с правилами, которые будут утверждены
     правительством в январе 2024 года", - заключили в Нацбанке.Ранее в Министерстве финансов сообщили, что средства детям из 
     Национального фонда начнут выплачивать с 1 февраля 2024 года.Выплаты детям - с 1 января. Что нужно успеть сделать родителям в Казахстане
    Напомним, заместитель премьер-министра Ерулан Кенжебеков сообщил, что казахстанцы, участвующие в программе 
    "Нацфонд - детям" с рождения, получат от трех до четырех тысяч долларов.`,
    image: "https://w.forfun.com/fetch/56/5656d35727009cabea6ce79973a9702c.jpeg",
    postId: "2",
  },
];

export default function News() {
  const [expandedNewsIndex, setExpandedNewsIndex] = useState(null);

  const onReadMore = (index) => {
    setExpandedNewsIndex((prevIndex) => (prevIndex === index ? null : index));
  };

  return (
    <Router>
      <Box mt={4}>
        <Switch>
          <Route exact path="/">
            <Grid container spacing={4} justifyContent="center">
              {posts.map((post, index) => (
                <Grid
                  item
                  xs={12}
                  sm={6}
                  md={6}
                  lg={6}
                  key={index}
                  style={{ margin: 0, padding: 0, maxWidth: "48%", maxHeight: "1%" }}
                >
                  <Post
                    title={post.title}
                    datetime={post.datetime}
                    description={post.description}
                    image={post.image}
                    index={index}
                    isExpanded={index === expandedNewsIndex}
                    onLike={() => console.log("Liked!")}
                    onDislike={() => console.log("Disliked!")}
                  />
                </Grid>
              ))}
            </Grid>
          </Route>
          <Route path="/news/:id" children={<NewsList posts={posts} />} />
        </Switch>
      </Box>
    </Router>
  );
}